function side() {
    return polyhedron({     
        points: [ 
                    [9,50,0], [39,50,0],
            [0,41,0], [9,41,0],  [39,41,0], [48,50,0],
            [0,9,0], [9,9,0],  [39,9,0], [48,0,0],
                    [9,0,0],   [39,0,0],
                    [9,41,9], [39,41,9],
                    [9,9,9], [39,9,9]
        ],
        polygons: [
            [7,8,4,3], // Base
            [8,9,5,4], [3,4,1,0], [6,7,3,2], [10,11,8,7], // Base Sides
            [2,3,0], [4,5,1], [10,7,6], [11,9,8], // Base sides
            [12,13,15,14], // Top
            [2,12,14,6], [0,1,13,12], [13,5,9,15], [14,15,11,10], // Sides
            [2,0,12], [13,1,5], [15,9,11], [6,14,10]
        ]
    });
}

function main() {
    return side().subtract(sphere({r: 147.611, fn: 120 }).translate([134,25,117]));
}
