function corner() {
    return polyhedron({     
        points: [ 
                    [27,117,0], [90,117,0],
            [0,90,0], [27,90,0],  [90,90,0], [117,90,0],
            [0,27,0], [27,27,0],  [90,27,0], [117,27,0],
                    [27,0,0],   [90,0,0],
                    [27,90,27], [90,90,27],
                    [27,27,27], [90,27,27]
        ],
        polygons: [
            [7,8,4,3], // Base
            [8,9,5,4], [3,4,1,0], // Base Sides
            [4,5,1], // Base Corners
            [12,13,15,14], // Top
            [3,12,14,7], [0,1,13,12], [13,5,9,15], [14,15,8,7], // Sides
            [3,0,12], [13,1,5], [15,9,8] // Corners
        ]
    });
}

function main() {
    return corner().subtract(sphere({r: 147.611, fn: 120 }).translate([152,152,117]));
}
